---
title: 'Roadmap Q4 2020'
date: '14-10-2020 22:00'
media_order: road-q4-2020.png
taxonomy:
  category: news
  tag: [disroot, news, roadmap]
body_classes: 'single single-post'

---
Hello again. We are round the corner to 2021 which hopefully will be much better than the nightmare that has been this year.

It's been a while since the last post again. Somehow weeks are passing like days this year and in the mist of all the work both in Disroot and our professional and personal lives it's hard to keep track of everything and somehow we have not managed to be more active in blogging. Let's blame Covid for it as long as we can :)

As always tons of new things and ideas we wanted to share with you. Starting with **Roadmap Q4.** As always very ambicious given the current work load. But this time we won't put ourselves down for not meeting deadlines. It's more of an indicator of what we need to do rather then trying the constant crunch we've done previously (and failed). We have split the roadmap into specific themes we want to focus on:

* **Roundcube migration** - Long announced and something we haven't managed to do last few months. We set the goal to migrate somewhere between now and end of the year. Roundcube is webmail we've posted about some time back ([post here](https://disroot.org/en/blog/roundcube))
* **Improvements to administration** - We want to focus on improving the way we deal with custom requests such as custom domain linking, aliases, extra storage, forums, etc. We want to improve the process, make it more robust and easier both from user perspective but also (and most importantly) from administration perspective. Additionally we want to focus on number of things in regards to bookkeeping, administration, creating financial overviews and other things which, as much as are needed and important, are very annoying, time consuming tasks which some of us (Antilopa) need to carry on their shoulders and have barely any time for actual fun stuff with Disroot. We are here to have fun and chores should be minimal. Therefore we all want to release Antilopa from the role, where she needs to struggle with everyday administrative stuff, automate as much as possible, but also make it all easier and more smooth user facing.
* **Mailbox encryption** - In the beginning of the year we have set a goal to start the work on mailbox encryption. After some investigations, we have settled for end to end encryption as oppose to serverside encryption and we have also decided what will we use for it. We will base our idea on gpg mailgate solution which seems to not be maintained for a while but we find it to be almost complete solution. We plan to have a working POC (*Proof of Concept*) before the end of the year. You can follow the progress of the project [here](https://git.disroot.org/Disroot/gpg-mailgate)
* **Onboarding core team** - An ongoing process of onboarding Fede and Meaz, training, creating procedures, scripts, documentation to further offload Muppeth and Antilopa and enable more collaboration. This enables us to react faster to issues, process custom requests, and have more time to develop more stuff and improve disroot overall.
* **Ansible** - Last months we have done quite some work on some of the ansible roles and we are now running a lot of them in production, trying to keep it this way and prevent custom manual settings tweaks. This enables us to have clear overview of the setup, unified settings across all servers and it will allow us to deploy software faster and in automated fashion. Additionally, we want to publish them this year so that others can make use of it and we could in that way support deployment of more independent Disroot-like nodes around further contribution to decentralization of the internet.

Looks ambitious, sounds ambitious and most certainly it is ambitious. We will do our best to at least accomplish some of the tasks and push forward others. If we manage to get everything done, we deserve a big pat in the back. And a strawberry cake :)

# Ditch SCRUM - internal experiment to give ourself some breathing time / Dogfood Nextcloud Deck

Hokay. Long title for this one but the idea is pretty simple. Since the beginning of Disroot's existance we have incorporated ideas of continuous development in our workflow. We worked in periods of four (or two) weeks where we made a todo list based on the backlog and tried to finalize it. This way of working as much as it is suitable in situations where you can spend full time on the project is quite effective, but for us for a while became sort of a nightmare we've created ourselfs. We simply could not keep up with our planning. Most certainly it was due to bad planning and management, but in such small team of people working in their free time, additionally holding scrum meetings, standups, working as the executors but also scrum masters and product owners has depleted our capacity and lowered morale in the team. So we decided that perhaps continuing with this isn't what we should do but perhaps rather look for alternative ways to of planning and collaboration.

Since the [recent post](https://disroot.org/en/blog/deck) from **Avg_joe** about **Deck**, we have been wanting to try it out more. And what's better than dogfood it on a project such as Disroot. We have decided that for the period of this roadmap we will be using Deck to coordinate work on Disroot. Sadly at this moment Deck boards cannot be shared in public but hopefully this will change soon. So, since Deck does not implement the scrum ideas and it is rather just a simple kanban board, we have decided to drop the entire Scrum for now too.

We do still meet every two weeks to discuss the current progress, talk about ideas and share issues, but we do not focus so much on administrative part of the meeting (discuss backlog, prepare up coming sprints, etc) at least not in the crazy crunchy pace we used to. This seem to be giving us a bit of breathing space and, although we are as busy with Disroot as always, it seems like we aren't chasing the rabbit anymore (continuously trying to finish current sprint as new one is around the corner). Time will tell if we feel ok with this approach but at least the change itself was very needed for the well being of the team.
