---
title: Monero
bgcolor: '#1F5C60'
fontcolor: '#FFF'
wider_column: right
---

![](mon1223.png)

---

# Monero
Invia i tuoi monero nel nostro portafoglio a:
8BwHmxFDKxrNLHDvFfSCmgA2ztRML3vMg96zgXz4eFoGb4hEKWWoAoBcDx3oWqR4Hp5ucgbPpGpB4NMhykKZfMJEJcNJFEx
